<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>create from</title>
	<script src="https://kit.fontawesome.com/546521e6d7.js" crossorigin="anonymous"></script>
	<style type="text/css">

		body{
			background-image: url(https://media.istockphoto.com/photos/buddha-statue-picture-id485020819?k=20&m=485020819&s=612x612&w=0&h=JhajfqdWefeLIIdQfySXd54OIdCOqzc8edBcx-ocPlg=);
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		form{
			
			color: black;
			border: 2px solid aqua ;
			width: 200px;
			height:250px;
			border-radius: 0px;
			padding: 12px;
			margin: 0px;
			text-align: center;
		
			position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50px,-50px);
animation-name: ty;
animation-duration:3s;
animation-delay:0.1s;
animation-iteration-count:infinite;
animation-timing-function:linear;
	}
@keyframes ty{
	100%{
background:black;
color: red;
	}
60%{
background:green;
color: blue;
}
60%{
background:darkgrey;
color: aqua;
}
80%{
background:maroon;
color: yellow;
}
90%{
background: gold;
color: red;
}
}

		}
		form:focus{
			color: yellow;
			background: red;
		}
		#sub{
           width: 100%;
		
			border-radius: 5px;
	         padding: 5px;
		
	     
			border: 2px solid orange;
            color: red;
            background: none;
            cursor: pointer;
            font-size: 15px;
            margin: 10px 0px;


		}
#sub:hover{

background-color: blue;
}
h1{
	width: 100px;
	height: 10px;
	color: red;
	text-transform: capitalize;
	text-align: center;
	border-bottom: 10 px solid;

}
.textbox{
border-bottom: 2px solid;
}
input{
border: none;
outline: none;
background: none;
color: red;
width: 80%;
font-family: cursive;
font-size: 15px;
float: right;
margin: 0 10px;

}

	</style>




</head>
<body>
	<form>
		<h2>Lahure Login </h1>
		<div  class="textbox">
<i class="fa-solid fa-user"></i>
<input type="text"  placeholder="User name">
</div>
<br><br>
<div class="textbox" >
<i class="fa-solid fa-unlock"></i>
<input  type="password" placeholder="Password">
</div>
<br><br>
<input type="submit" id="sub" value="Sing in">
</form>
</body>
</html>